html, body {
	height: 100%;
}

.ng-hide {
	display: none;
}

._homepage {
	text-align: center;
	.usage {
		
		strong {
			font-size: 1.5em;
		}
	}
}

@import "menu-panel";
@import "apps/show";
@import "providers-list";