.menu-panel {
	width: 250px;
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
	height: 100%;
	position: absolute;
	
	.section-header{
		margin-top: 10px;
		color: gray;
		font-weight: bold;
		font-style: italic;
		font-size: 1.1em;
		padding: 10px;
	}

	.section {
		.button {
			display: block;
			padding: 10px;
			&:hover {
				box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
			}
			border-bottom: 1px rgba(0, 150, 200, 1) solid;
		}
	}
}

.content {
	width: ~"calc(100% - 250px)";
	position: absolute;
	left: 250px;
	padding: 10px;
}