.app-show {
	.brief-message {
		position: absolute;
		right: 10px;
		top: 10px;
	}

	.provider-list {
		padding: 0;
		margin: 0;
		.provider-item {
			list-style: none;
			padding: 0;
			margin: 0;
			float: left;
			padding: 10px;
			margin-left: 1px;
			margin-bottom: 1px;
			background: rgba(255,255,255,0.5);

			img {
				width: 15px;
				margin-top: -5px;
			}
		}
	}

	.key-container {
		background-color: rgba(255,255,255,0.6);
		padding: 20px;

	}
}
